#NoSQLProject Properties.
BREAKFAST_PATH = /home/wmarques/Development/IdeaProjects/NoSQLProject/xml/breakfast.xml
CD_CATALOG_PATH = /home/wmarques/Development/IdeaProjects/NoSQLProject/xml/cd_catalog.xml
BOOKS_PATH = /home/wmarques/Development/IdeaProjects/NoSQLProject/xml/books.xml